{
    "name": "CSScout",
    "short_name": "CSScout",
    "theme_color": "#ffffff",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://joejanickichsh.github.io/",
    "description": "Scouting Software Demo",
    "orientation": "portrait"
}